<?xml version="1.0" encoding="UTF-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Payments" android:icon="@drawable/payment" android:id="@+id/payment"/>

    <item android:title="Bookings" android:icon="@drawable/booking" android:id="@+id/booking"/>

    <item android:title="Passenger Request" android:icon="@drawable/pssenger_rqst" android:id="@+id/kyc"/>

    <item android:title="Offers" android:icon="@drawable/offer" android:id="@+id/offer"/>

    <item android:title="Help" android:icon="@drawable/help" android:id="@+id/help"/>

    <item android:title="Logout" android:icon="@drawable/logout" android:id="@+id/logout"/>

</menu>