<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".Passenger_home" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

   <Button android:layout_height="30dp" android:layout_width="50dp" tools:ignore="MissingConstraints" android:text="Map" android:id="@+id/btnMap"/>

</androidx.constraintlayout.widget.ConstraintLayout>